# picasa

./: .gitignore  Picasa.sln  Picasa.sln.DotSettings  PicasaLauncher.sln  README.md
.run/: Publish Picasa to folder.run.xml
Picasa/: AvaloniaExtensions.fs  Caching.fs  Core.fs  Environment.fs  Files.fs  Images.fs  Info.plist  Model.fs  NLog.config  Picasa.fsproj  Prelude.fs  Program.fs  Services.fs  UI.fs  UI2.fs
Picasa.Core/: Caching.fs  Files.fs  Images.fs  Picasa.Core.fsproj  Prelude.fs  Program.fs  Services.fs
Picasa.Framework/: AssemblyInfo.fs  Core.fs  NLog.config  Picasa.Framework.fsproj  Program.fs  UI.fs  packages.config
Picasa.Launcher/: Picasa.Launcher.csproj  Program.cs
Picasa.OSX/: AppDelegate.cs  AppDelegate2.cs  Picasa.OSX.csproj
Picasa.Tests/: ImageLoadingTests.fs  Picasa.Tests.fsproj
Picasa.exe/: Picasa.exe.fsproj  Program.fs
Picasa.macOS/: Info.plist  Picasa.macOS.fsproj  Program.fs
PicasaLauncher/: AppDelegate.cs  Info.plist  Main.cs  PicasaLauncher.csproj
ext/: FileFormat.Heic.Decoder.deps.json  FileFormat.Heic.Decoder.xml  FileFormat.IsoBmff.xml  libMonoPosixHelper.dylib  libmono-2.0.dylib  libmono-native-compat.dylib  libmono-native-unified.dylib  libxammac-debug.dylib  libxammac.dylib
