<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
      <PackageReference Include="Unquote" Version="7.0.1" />
      <PackageReference Include="xunit" Version="2.9.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="ImageLoadingTests.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Picasa.Core\Picasa.Core.fsproj" />
    </ItemGroup>

</Project>
