<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
<!--    <PublishSingleFile>true</PublishSingleFile>-->
<!--    <SelfContained>true</SelfContained>-->
<!--    <RuntimeIdentifier>osx-x64</RuntimeIdentifier>-->
<!--    <PublishReadyToRun>true</PublishReadyToRun>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core.fs" />
    <Compile Include="UI.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.7" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.7" />
    <PackageReference Include="Avalonia.FreeDesktop" Version="0.10.7" />
    <PackageReference Include="Avalonia.Native" Version="0.10.7" />
    <PackageReference Include="Avalonia.Remote.Protocol" Version="0.10.7" />
    <PackageReference Include="Avalonia.Skia" Version="0.10.7" />
    <PackageReference Include="Avalonia.Win32" Version="0.10.7" />
    <PackageReference Include="Avalonia.X11" Version="0.10.7" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.5.0-beta" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.5.0-beta" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.5.0-beta" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="5.0.2" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.11" />
    <PackageReference Include="NLog.Config" Version="4.7.11" />
    <PackageReference Update="FSharp.Core" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Picasa.OSX\Picasa.OSX.csproj" />
  </ItemGroup>

</Project>
