<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configutation)' == 'Release'">
    <!--    <PublishSingleFile>true</PublishSingleFile>-->
    <!--    <SelfContained>true</SelfContained>-->
    <!--    <RuntimeIdentifier>osx-x64</RuntimeIdentifier>-->
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="Files.fs" />
    <Compile Include="Images.fs" />
    <Compile Include="Caching.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="UI.fs" />
    <Compile Include="Services.fs" />
    <Compile Include="Program.fs" />
    <None Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.19" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.19" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.19" />
    <PackageReference Include="Avalonia.FreeDesktop" Version="0.10.19" />
    <PackageReference Include="Avalonia.Native" Version="0.10.19" />
    <PackageReference Include="Avalonia.Remote.Protocol" Version="0.10.19" />
    <PackageReference Include="Avalonia.Skia" Version="0.10.19" />
    <PackageReference Include="Avalonia.Win32" Version="0.10.19" />
    <PackageReference Include="Avalonia.X11" Version="0.10.19" />
    <PackageReference Include="FSharp.Core.Fluent" Version="3.0.2" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.5.3" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.5.3" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.5.3" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.2" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
    <PackageReference Include="NLog" Version="4.7.11" />
    <PackageReference Update="FSharp.Core" Version="7.0.200" />
  </ItemGroup>

</Project>
