<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-macos</TargetFramework>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <ApplicationId>com.thecentury.picasa</ApplicationId>
        <RootNamespace>Picasa</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AOTMode>All</AOTMode>
      <EnableCodeSigning>true</EnableCodeSigning>
      <CodesignKey>Mac Developer</CodesignKey>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <EnableCodeSigning>true</EnableCodeSigning>
      <CodesignKey>Mac Developer</CodesignKey>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.9" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.9" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.9" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.9" />
        <PackageReference Update="FSharp.Core" Version="9.0.101" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Picasa.Core\Picasa.Core.fsproj" />
    </ItemGroup>

</Project>
