<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MonoMac.NetStandard" Version="0.0.4" />
      <PackageReference Include="NLog" Version="4.7.11" />
    </ItemGroup>
    
    <ItemGroup>
<!--        <Reference Include="Xamarin.Mac"/>-->
<!--        <Reference Include="OpenTK, Version=0.0.0.0, Culture=neutral, PublicKeyToken=84e04ff9cfb79065">-->
<!--            <HintPath>..\ext\OpenTK.dll</HintPath>-->
<!--        </Reference>-->
        <Reference Include="Xamarin.Mac, Version=0.0.0.0, Culture=neutral, PublicKeyToken=84e04ff9cfb79065">
            <HintPath>..\ext\Xamarin.Mac.dll</HintPath>
        </Reference>
    </ItemGroup>
    
<!--    <Import Project="$(MSBuildExtensionsPath)\Xamarin\Mac\Xamarin.Mac.CSharp.targets"/>-->
</Project>
